<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simulation</title>
    <meta name="description" content="Simulation" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/tiger_small.png"
              alt="Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Mei-Chia Lin</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Computer Aided Engineering</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            I use Abaqus CAE to do FEA and ANSYS Fluent to do CFD. Only a small amount of models I've built are showcased here.
          </p>
        </div>
        <!--<div class="project-cs-hero__cta">
          <a href="#" class="btn btn--bg" target="_blank">Live Link</a>
        </div>
-->
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__content-main">
              <h3 class="project-details__content-title">MECHENG 505 Finite Element Methods in Mechanical Engineering</h3>
            <div class="project-details__desc">
              <p class="project-details__desc-para">
                In this course, I learned the fundamental finite element method for different partial differential equations (PDEs): elliptic, parabolic and hyperbolic.
                Also, in the C++ coding assignments, 
                I solved 1D, 2D, and 3D elasticity and heat conduction problems using the open source deal.II finite element library.  
              </p>
              <p class="project-details__desc-para">
              The figure below is the displacement field of a certain timestep in a 3D elastodynamic problem after the visualization using ParaView.
            </div>
            <div class="project-details__showcase-img-cont">
            <img
              src="./assets/png/t350.png"
              alt="Project Image"
              style="display:block; margin:auto;"
              class="project-details__showcase-img"
            />
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">C++</div>
                <div class="skills__skill">deal.II</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__content-main">
              <h3 class="project-details__content-title">ME 5163 Introduction to the Finite Element Method <br />
                & <br />
                ME 5027 Advanced Strength of Materials</h3>
           <div class="project-details__showcase-img-cont">
                <img
              src="./assets/png/BOEF.png"
              alt="Project Image"
              style="width: 45%;
                     align: left;"
              class="project-details__showcase-img"
            /><img
              src="./assets/png/glass.png"
              alt="Project Image"
              style="width: 45%;
                     align: right;"
              class="project-details__showcase-img"
            />
           </div> 
            <div class="project-details__desc">
              <p class="project-details__desc-para">
                The figures here are FEA simulations using commercial FEM software Abaqus CAE. 
                I reconstructed the stress/strain/deformation profiles of the beam on elastic foundation and predicted the natural frequencies of the wine glass, 
                and validate the results with either theoretical value or experimental data.
              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">Abaqus CAE</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__content-main">
              <h3 class="project-details__content-title">ME 5105 Special Project for Bachelor Degrees Student <br />
                Computational Fluid Dynamics (CFD) </h3>
           <div class="project-details__showcase-img-cont">
            <img
              src="./assets/png/vernier2.png"
              alt="Project Image"
              class="project-details__showcase-img"
            />
           </div> 
            <div class="project-details__desc">
              <p class="project-details__desc-para">
                Flow field simulation of the Karman vortex street using ANSYS Fluent 2019 R1. 
                Different flow patterns resulted by changing the Reynolds numbers were further discussed in a report.
              </p>
            </div>
            <div class="project-details__showcase-img-cont">
            <img
              src="./assets/png/vernier.png"
              alt="Project Image"
              class="project-details__showcase-img"
            />
               <img
              src="./assets/png/vernier3.png"
              alt="Project Image"
              class="project-details__showcase-img"
            />
            </div>
            <div class="project-details__desc">
              <p class="project-details__desc-para">
                For this project, I borrowed another vernier caliper to measure my own one. 
                It doesn’t seem like a wise approach to start the project though.
              </p>
            </div>
             
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">AutoCAD</div>
                <div class="skills__skill">AutoLISP</div>
              </div>
            </div>
            <div class="project-details__links">
              <h3 class="project-details__content-title">See Demo Video</h3>
              <a
                href="https://drive.google.com/file/d/1lTE5uJhtLANvYMQsibFRVco0wZKgN1ik/view?usp=sharing"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Video Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__content-main">
              <h3 class="project-details__content-title">Some Other Stuff</h3>
           <div class="project-details__showcase-img-cont">
            <img
              src="./assets/png/cellphone_case.png"
              alt="Project Image"
              style="display:block; margin:auto;"
              class="project-details__showcase-img"
            />
           </div> 
            <div class="project-details__desc">
              <p class="project-details__desc-para">
              Aside from the school projects, 
                I designed and 3D printed (when I had the access to use the printer) some small parts including a cellphone case, 
                since it was difficult to find a good-looking cellphone case for my iPhone 4 in 2020.
              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">SolidWorks</div>
                <div class="skills__skill">3D printing (MEX)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/mei-chia-lin/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/linmech">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Mei-Chia Lin</h4>
            <p class="main-footer__short-desc">
              University of Michigan
            <p>
              Master of Science in Mechanical Engineering | 2023
            </p>
            <a rel="noreferrer" target="_blank" href="mailto: linmech@umich.edu"
            >linmech@umich.edu</a
          >
          </p>
        </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
